<!-- Content -->
<div id="content_wrapper">
	<!-- About order -->
	<div id="left">	
		
		<!-- Picture -->
		<?php
			if (file_exists($_SERVER['DOCUMENT_ROOT'].'/images/products_pic/'.$_GET['id'].'.png')) 
				$pic = $_GET['id'];
			else
				$pic = 'nopic';
		?>
		<div id="head_pic_wrapper">
			<div id="head_pic"><img src="/images/products_pic/<?php echo $pic; ?>.png" width="299" height="245" alt="" /></div>
		</div>
		
		<h2 class="part_head"><span class="white_shadow">Как купить</span><span class="main_text">Как купить</span></h2>
		
		<div class="separator"></div>
		
		<p class="how_buy">Для того, чтобы приобрести нашу продукцию, Вы можете позвонить нам и обговорить все детали заказа.</p>
		<p class="how_buy">Либо Вы можете оставить <a class="online-order" href="/online-order.php">онлайн-заявку</a> заполнив форму. Укажите какой вид кабеля Вам необходим и в каком количестве. После этого мы свяжемся с Вами в течение 24  часов.</p>
		
	</div>
	<!-- Form -->
	<div id="right">
		
		<h1 class="product_head">Кабель <?php echo str_replace('<br />',',',$product_name); ?></h1>
		
		<h2 class="text_head">ОБЛАСТЬ ПРИМЕНЕНИЯ</h2>
		<p class="product_text">
			Огнестойкие кабели для систем пожарной сигнализации, не распространяющие горение, с низким дымо- и газовыделением, экранированные. 
		</p>
		<p class="product_text">
			Предназначены для одиночной или групповой стационарной прокладки в системах противопожарной защиты, охранно-пожарной сигнализации, оповещения и управления эвакуацией людей при пожаре в зданиях, сооружениях и строениях (промышленных предприятиях, школах, больницах, офисных помещениях, высотных зданиях, метрополитене, атомных станциях), где предъявляются требования к кабелям и проводам по сохранению работоспособности в условиях пожара при необходимости защиты электрических цепей от влияния внешних электрических полей. Эксплуатируется внутри и вне помещений, при условии защиты от прямого воздействия солнечного излучения и атмосферных осадков. Кабели не распространяют горение при групповой прокладке. Класс пожарной опасности кабеля по ГОСТ Р 53315-2009 «Кабельные изделия. Требования пожарной безопасности» - П1б.1.2.2.2.
		</p>
		
		<h2 class="text_head">КОНСТРУКЦИЯ</h2>
		<p class="product_text">
			Одна или две витые пары с однопроволочными (КПСЭнг(А)-FRLS ) или многопроволочными (КПСЭГнг(А)-FRLS) медными токопроводящими жилами номинальным сечением 0,5; 0,75; 1,0; 1,5; 2,5 мм² с изоляцией из кремнийорганической резины и оболочкой из поливинилхлоридного пластиката пониженной пожарной опасности в общем экране из алюмофлекса с контактным проводником из медной луженой проволоки. Изолированные жилы имеют отличительную расцветку.
		</p>
		
		<h2 class="text_head">ТЕХНИЧЕСКИЕ ДАННЫЕ</h2>
		<table class="text_table">
			<tbody>
				<tr>
					<td>Номинальное напряжение, <span class="unit">В</span>, не более</td>
					<td>300</td>
				</tr>
				<tr>
					<td>Температура окружающей среды при эксплуатации кабеля, <span class="unit">°С</span></td>
					<td>от -50 до +70</td>
				</tr>
				<tr>
					<td>Прокладка и монтаж кабелей без предварительного подогрева производится при температуре, <span class="unit">°С,</span>, не ниже</td>
					<td>-15</td>
				</tr>
				<tr>
					<td>Минимальный радиус изгиба при прокладке, <span class="unit">диаметров кабеля</span>, не менее</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Срок службы, <span class="unit">лет</span>, не менее</td>
					<td>15</td>
				</tr>
			</tbody>
		</table>
		
		<p class="product_text"><strong>Кабели имеют сертификаты РОСС RU.ME04.H00244 и C-RU.ПБ05.В.02365</strong></p>
		
		<a class="download_doc" href="/files/KPSEng-FRLS.xls">Скачать техническую документацию по кабелю <strong>КПСЭнг-FRLS</strong></a>
		
	</div>
</div>